{
   "name": "@toba/map",
   "version": "2.2.0",
   "description": "Toba map module",
   "private": false,
   "author": {
      "name": "Jason Abbott",
      "url": "http://github.com/toba"
   },
   "license": "MIT",
   "publishConfig": {
      "access": "public"
   },
   "main": "cjs/index.js",
   "module": "esm/index.js",
   "types": "esm/index.d.ts",
   "files": [
      "esm",
      "cjs"
   ],
   "scripts": {
      "build:esm": "./node_modules/.bin/tsc --project ./node_modules/@toba/develop/tsconfig.esm.json",
      "build:cjs": "./node_modules/.bin/tsc --project ./node_modules/@toba/develop/tsconfig.cjs-min.json",
      "prepublishOnly": "npm run build:esm & npm run build:cjs",
      "test": "jest --coverage"
   },
   "devDependencies": {
      "@toba/develop": "^6.7.10",
      "@toba/test": "^4.1.17",
      "@types/jszip": "^3.1.6",
      "@types/node-fetch": "^2.5.4",
      "@types/xmldom": "^0.1.29"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/map"
   },
   "bugs": {
      "url": "https://github.com/toba/map/issues"
   },
   "dependencies": {
      "@toba/tools": "^6.10.1",
      "@types/geojson": "^7946.0.7",
      "jszip": "^3.2.2",
      "node-fetch": "^2.6.0",
      "xmldom": "^0.2.1"
   }
}
